# MybatisAutoEnum

./: .gitignore  pom.xml  readme.md
src/main/java/cn/lw/mybatis/autoenum/common/: CommonSexEnum.java  CommonYesNoEnum.java
src/main/java/cn/lw/mybatis/autoenum/core/: DbEnum.java  MainConfig.java
src/main/java/cn/lw/mybatis/autoenum/handler/: DbEnumHandler.java
src/main/java/com/github/haerxiong/mybatis/autoenum/common/: CommonSexEnum.java  CommonYesNoEnum.java
src/main/java/com/github/haerxiong/mybatis/autoenum/core/: DbEnum.java  MainConfig.java
src/main/java/com/github/haerxiong/mybatis/autoenum/handler/: DbEnumHandler.java
